  enum_start
  enum_elem ACTOR_EMPTY
  enum_elem ACTOR_BLOCK
  enum_elem ACTOR_POOF
  enum_elem ACTOR_FIREBALL
  enum_elem ACTOR_FLAMES
  enum_elem ACTOR_BOTTLE
  enum_elem ACTOR_CHIP
  enum_elem ACTOR_KEY
  enum_elem ACTOR_PLODDER
  enum_elem ACTOR_SNEAKER
  enum_elem ACTOR_SPINNER
  enum_elem ACTOR_OWL
  enum_elem ACTOR_GEORGE
  enum_elem ACTOR_BURGER
  enum_elem ACTOR_FIRE_WALK
  enum_elem ACTOR_FIRE_JUMP
  enum_elem ACTOR_BALL_GUY
  enum_elem ACTOR_BALL_ROLL
  enum_elem ACTOR_THWOMP
  enum_elem ACTOR_MINE
  enum_elem ACTOR_NUMBER_LEFT

; ----------------------------------------------

  enum_start
  enum_elem BLOCK_EMPTY
  enum_elem BLOCK_SOLID

  enum_elem BLOCK_DIRT
  enum_elem BLOCK_DIRT_D
  enum_elem BLOCK_DIRT_U
  enum_elem BLOCK_DIRT_UD
  enum_elem BLOCK_DIRT_R
  enum_elem BLOCK_DIRT_RD
  enum_elem BLOCK_DIRT_RU
  enum_elem BLOCK_DIRT_RUD
  enum_elem BLOCK_DIRT_L
  enum_elem BLOCK_DIRT_LD
  enum_elem BLOCK_DIRT_LU
  enum_elem BLOCK_DIRT_LUD
  enum_elem BLOCK_DIRT_LR
  enum_elem BLOCK_DIRT_LRD
  enum_elem BLOCK_DIRT_LRU
  enum_elem BLOCK_DIRT_LRUD

  enum_elem BLOCK_WATER
  enum_elem BLOCK_WATER_TOP

  enum_elem BLOCK_LADDER
  enum_elem BLOCK_SPRING
  enum_elem BLOCK_PRESSED_SPRING
  enum_elem BLOCK_LOCK

  enum_elem BLOCK_FENCE
  enum_elem BLOCK_GRASS
  enum_elem BLOCK_FLOWER1
  enum_elem BLOCK_FLOWER2

  enum_elem BLOCK_PLATFORM
  enum_elem BLOCK_PLATFORM_L
  enum_elem BLOCK_PLATFORM_R
  enum_elem BLOCK_PLATFORM_LR
  enum_elem BLOCK_FALL_PLATFORM
  enum_elem BLOCK_FALL_PLATFORM_L
  enum_elem BLOCK_FALL_PLATFORM_R
  enum_elem BLOCK_FALL_PLATFORM_LR
  enum_elem BLOCK_CHECKER
  enum_elem BLOCK_CHECKER_D
  enum_elem BLOCK_CHECKER_U
  enum_elem BLOCK_CHECKER_UD
  enum_elem BLOCK_CHECKER_R
  enum_elem BLOCK_CHECKER_RD
  enum_elem BLOCK_CHECKER_RU
  enum_elem BLOCK_CHECKER_RUD
  enum_elem BLOCK_CHECKER_L
  enum_elem BLOCK_CHECKER_LD
  enum_elem BLOCK_CHECKER_LU
  enum_elem BLOCK_CHECKER_LUD
  enum_elem BLOCK_CHECKER_LR
  enum_elem BLOCK_CHECKER_LRD
  enum_elem BLOCK_CHECKER_LRU
  enum_elem BLOCK_CHECKER_LRUD
