  enum_start
  enum_elem ACTOR_EMPTY
  enum_elem ACTOR_BLOCK
  enum_elem ACTOR_POOF
  enum_elem ACTOR_FIREBALL
  enum_elem ACTOR_FLAMES
  enum_elem ACTOR_BOTTLE
  enum_elem ACTOR_CHIP
  enum_elem ACTOR_KEY
  enum_elem ACTOR_PLODDER
  enum_elem ACTOR_SNEAKER
  enum_elem ACTOR_SPINNER
  enum_elem ACTOR_OWL
  enum_elem ACTOR_GEORGE
  enum_elem ACTOR_BURGER
  enum_elem ACTOR_FIRE_WALK
  enum_elem ACTOR_FIRE_JUMP
  enum_elem ACTOR_BALL_GUY
  enum_elem ACTOR_BALL_ROLL
  enum_elem ACTOR_THWOMP
  enum_elem ACTOR_MINE

