; FHBG GB
;
; Copyright 2018 NovaSquirrel
; 
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
;

INCLUDE "gbhw.inc" 
INCLUDE "macros.inc" 
INCLUDE "defines.z80" 
INCLUDE "memory.z80"
INCLUDE "header.z80"
INCLUDE "misc.z80"
INCLUDE "main.z80"
INCLUDE "player.z80"
INCLUDE "camera.z80"
INCLUDE "metatile.z80"
INCLUDE "levels.z80"
INCLUDE "actor.z80"
INCLUDE "unpb16.z80"
INCLUDE "screens.z80"
INCLUDE "editor.z80"

SECTION "init", ROM0[$0150]
Init:
  di				; Disable interrupts
  ld   sp, $e000
  ld e, a ; save Game Boy Color flag. E is unmodified by ScreenOff and memclear
  call ScreenOff
  ; Clear lots of RAM
  ld hl, $ff80
  ld bc, 127
  call memclear
  ld hl, WRAM_START
  ld bc, $1800
  call memclear

  ld a, e ; get Game Boy Color flag back
  ldh [IsGameBoyColor], a
  cp $11
  call z, InitGameBoyColor

  ; Set palettes and clear the scroll
  ld a, %00011100
  ldh [rOBP0], a
  ld a, %01101100
  ldh [rOBP1], a
  ldh [rBGP], a
  xor a
  ldh [rSCX], a
  ldh [rSCY], a
  ldh [$FF26], a ; turn off sound

  ; Copy in DMA routine
  ld hl, oam_dma_routine
  ld de, run_dma
  ld c, oam_dma_routine_end - oam_dma_routine
  call memcpy8

  ; Upload graphics (compressed)
  ld hl, VRAM_LOW
  ld de, graphics
  ld b, 0
  call pb16_unpack_block
  ld b, 128
  call pb16_unpack_block

  ; Use different enemy indicator on regular Game Boy
  ldh a, [IsGameBoyColor]
  cp $11
  jr z, .IsColor
  ld hl, gb_indicator
  ld de, VRAM_LOW+($21*16)
  ld c, 16
  call memcpy8
.IsColor:

  ; Clear the rest of VRAM
  ld hl, VRAM_LOW+$1800
  ld bc, $0800
  call memclear

  ; Initialize variables
  xor a
  ldh [InitializedRandom], a

  jp ShowTitle

; -----------------------------------------

graphics:
INCBIN "fhbg.pb16"
gb_indicator:
INCBIN "gb_indicator.chr"
