SECTION "vars", WRAM0[$C000]
sprites:   ds 256 ; Sprite page
level_map: ds 256 ; Level blocks
actors:    ds 256 ; Actor information
edit_map:  ds 256 ; Level editor map
edit_enemy_list: ds 32 ; keep aligned
edit_enemy_dummy: ; zero, to allow for a list that's 32 bytes long

OfferJumpTimer:  db
PlayerScrollPYL: db
PlayerScrollPYH: db
PlayerShootCooldown: db
PlayerJumpCancel: db
PlayerHealth:     db
PlayerInvincible: db
PlayerClimbing:   db  ; 1 if on ladder

EnemyLimit:       db  ; how many enemies are allowed at once
EnemyCount:       db  ; enemies this frame

RainbowRGBTIndex: db  ; table index
RainbowRGBPIndex: db  ; palette number
RainbowRGBCIndex: db  ; palette color RAM index
RainbowRGBData:   ds 2

section "hram", HRAM[$FF80]
run_dma:      ds 8 ; Copy of the OAM DMA routine in HRAM

temp:        ds 16
retraces:       db ; Frame count
oam_ptr:        db

PlayerPXL:      db
PlayerPXH:      db
PlayerPYL:      db
PlayerPYH:      db
PlayerVYL:      db
PlayerVYH:      db
PlayerPX:       db
PlayerPY:       db
PlayerDir:      db
CameraX:        ds 2
CameraPX:       ds 2
CameraY:        ds 2
CameraPY:       ds 2
CameraLimitBottom: db ; 16-9 for full-height levels
LevelHeight:       db ; level height in blocks

CursorX:        db ; X position of cursor, in cells
CursorY:        db ; Y position of cursor, in cells
CursorBrush:    db ; Currently selected block type
MenuCursor:     db ; Y position of menu cursor
MenuCount:      db ; number of menu options
IsEditMode:     db ; nonzero if edit mode is on

KeyDown:        db ; Keys pressed this frame
KeyLast:        db ; Keys pressed last frame
KeyNew:         db ; Keys pressed this frame that weren't last frame
KeyRepeat:      db ; Timer for key repeat

LevelNumber:    db
IsChipLevel:    db
ChipsNeeded:    db

LevelComplete:  db
LevelCompleteTimer: db

EnemyListStart: ds 2 ; Pointer to start of enemy list
EnemyList:      ds 2 ; Pointer to an enemy list

IsGameBoyColor: db ; $11 if Game Boy Color

random1:        ds 2
random2:        ds 2
InitializedRandom: db ; Nonzero if random number generator has been seeded
