; FHBG GB
; Copyright (C) 2018 NovaSquirrel
;
; This program is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation; either version 3 of the
; License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

SECTION "screens", ROM0

ShowTitle:
  call ClearNametable

  ld hl, TitleText1
  ld de, SCREEN1+4+6*32
  ld c, 9
  call memcpy8

  ld hl, TitleText2
  ld de, SCREEN1+4+7*32
  ld c, 9
  call memcpy8

  call UploadTitlePalette

  call ScreenOn

.loop:
  call wait_vblank
  call readkeys
  ldh a, [KeyDown]
  and KEY_A
  jr z, .loop

  call ScreenOff

  jp MainInit

TitleText1:
  db " Forehead"
TitleText2:
  db "Block Guy"
